<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/recycler_view_item">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/search_result_display"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>